from django.db import models


class DatingChoices(models.TextChoices):
    NONE = 'None', 'None'
    NEOLITH = 'VI тыс. до н.э ', 'VI тыс. до н.э '
    BRONZE_AGE = 'II - нач. I тыс. до н.э', 'II - нач. I тыс. до н.э'
    IRON_AGE = 'I тыс. до н.э - кон. I тыс. н.э', 'I тыс. до н.э - нач I тыс. н.э'
    MEDIEVAL = 'кон. I тыс. н.э - нач. XVII в.', 'кон. I тыс. н.э - нач. XVII в.'
    XVII_1 = '1 пол. XVII в.', '1 пол. XVII в.'
    XVII_2 = '2 пол. XVII в.', '2 пол. XVII в.'
    XVIII_1 = '1 пол. XVIII в.', '1 пол. XVIII в.'
    XVIII_2 = '2 пол. XVIII в.', '2 пол. XVIII в.'
    XIX_1 = '1 пол. XIX в.', '1 пол. XIX в.'
    XIX_2 = '2 пол. XIX в.', '2 пол. XIX в.'
    XX_1 = '1 чт. XX в.', '1 чт. XX в.'


class ClassificationChoices(models.TextChoices):
    NONE = 'None', 'None'
    SANITARY_BURIALS = 'Санитарные захоронения', 'Санитарные захоронения'
    CEMETERIES = 'Исторические кладбища', 'Исторические кладбища'
    RELIGIOUS_BUILDINGS = 'Культовые сооружения (Храмы\Церкви\Часовни)', 'Культовые сооружения (Храмы\Церкви\Часовни)'
    RANDOM_FINDS = 'Случайные находки\клады', 'Случайные находки\клады'
    FORTIFICATIONS = 'Крепости\укрепления\фортификационные сооружения', 'Крепости\укрепления\фортификационные сооружения'
    LIVING_BUILDINGS = 'Жилые постройки', 'Жилые постройки'
    PUBLIC_BUILDINGS = 'Общественные постройки', 'Общественные постройки'
    ADMINISTRATIVE_BUILDINGS = 'Административные постройки', 'Административные постройки'
    MILITARY_BUILDINGS = 'Военные постройки', 'Военные постройки'
    INDUSTRIAL_BUILDINGS = 'Промышленные постройки', 'Промышленные постройки'
    SCIENTIFIC_BUILDINGS = 'Научные постройки', 'Научные постройки'
    PRISON_BUILDINGS = 'Тюремные постройки', 'Тюремные постройки'
    TRANSPORT_INFRASTRUCTURE = 'Транспортные инфраструктура', 'Транспортные инфраструктура'
    PALACES = 'Дворцы', 'Дворцы'
    BEFORE_CHRIST = 'Памятники доисторической эпохи (Неолит\Бронзовый век', 'Памятники доисторической эпохи (Неолит\Бронзовый век'  # категория по дате
    IRON_AGE = 'Памятники Железного века', 'Памятники Железного века'  # категория по дате
    ENGINEERING = 'Инженерно-технические сооружения', 'Инженерно-технические сооружения'
    UNDERWATER = 'Подводные памятники', 'Подводные памятники'
    PARKS_SCULPTURES = 'Парки\архитектура малых форм', 'Парки\архитектура малых форм'
    MEDIEVAL = 'Средневековые памятники', 'Средневековые памятники'  # категория по дате
    CULTURAL_LAYER = 'Участок культурного слоя', 'Участок культурного слоя'

class CustomCategoryChoices(models.TextChoices):
    NONE = 'NONE', 'NONE'
    WITH_LANDMARK = 'Памятники с обозначением на местности', 'Памятники с обозначением на местности'
    BEST = 'Самые выдающиеся памятники: выбор редакции', 'Самые выдающиеся памятники: выбор редакции'
    PERSONALITIES = 'Памятники, напрямую связанные с историческими личностями', 'Памятники, напрямую связанные с историческими личностями'
    FIRST_EXCAVATIONS = 'Первые археологические раскопки в Петербурге', 'Первые археологические раскопки в Петербурге'